<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul { /*取消列表所带的小点*/
            list-style: none;
        }

        .father {
            width: 200px;
            height: 300px;
            border: 1px solid #7E7DC8;
            border-top: 3px solid #63BA46;
            margin: 10px;
        }

        .father h3 {
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            font-weight: normal;
            border-bottom: 1px solid #7E7DC8;
            padding-left: 10px;
        }

        .father img {
            width: 100px;
            height: 100px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .father ul li {
            height: 26px;
            line-height: 26px;
            background: url("images/dot.png") no-repeat left center; /*居中左对齐*/
            padding-left: 20px;
            margin-left: 10px;
        }

        .father ul li a {
            font-size: 12px;
            text-decoration: none;

        }

        .father ul li a:hover {
            text-decoration: underline; /*添加下划线*/
            color: #FF8400;
        }
    </style>
</head>
<body>
<div class="father">
    <h3>我是标题</h3>
    <img src="05.png">
    <ul>
        <li><a href="">我是谁</a></li>
        <li><a href="">我是谁</a></li>
        <li><a href="">我是谁</a></li>
    </ul>
</div>
</body>
</html>
