<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            text-align: center;
            color: red;
            font-weight: normal;
        }

        p {
            text-indent: 2em;
            line-height: 25px; /*行间距*/
            color: #3c3c3c;
        }

        .date {
            color: green;
            text-align: center;
        }

        span {
            color: red;
            margin-left: 10px;
        }

        #divhead {
            text-align: center;
        }
        a{
            font-weight: bold;
            font-size: 14px;
            color: gray;
            padding-left: 10px;
        }
        .come:hover{/*伪类选择器*/
            color: red;
            font-weight: bold;
        }
        .co:hover{
            color: green;
            font-weight: bold;
        }
        em{
            color: chocolate;
            font-style: normal;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>我是作文</h1>
<div id="divhead">
    <span>2012年9月10日</span>
    <span>参与评论中大奖</span>
    <a href="" class="co">收藏本站</a>
    <a href="" class="come">来点我</a>
</div>
<div class="">
    <p>
        我的确是一个与文字比较无缘的人以往的<em>微博</em>每次考试，光是作文这一项就比别人第了进10分，所以每次都会被打击的要死。
    </p>
    <p>
        尽管我很想努力去写好作文，但是每每写到最好，总会<em>微博</em>有这么一种感觉：不是我在写作文，而是文字在玩弄我。结果又被打击的一团糟。
    </p>
    <p>
        我想我真的不太适合写作，我没有读书破万卷，没有留心<em>微博</em>生活的细节，总之决定写好作文的几大因素中，我一个也占不到。
    </p>
    <p>
        上个星期，我花了一节班会课的时间，尽力创作了一篇，被后排<em>微博</em>的两位女生拿去点评了一番，最后在总分为50分的情况下，她们一致地给出25分。连及格分都没拿到。虽然我知道这只是个小玩笑，但还是有那么一种说不出的感觉。
    </p>
    <p>
        我不擅长写作，也不善于欣赏他人的文字，往往因为别<em>微博</em>人写的过长，便看了开头就匆匆离去，并不是我不尊重他人，只是我真个人太散漫。
    </p>
    <p>
        其实老师也向我们推荐过不少的满分作文。看过这些作文<em>微博</em>逐渐让我产生了审美疲劳，N多句比喻，N加1句拟人，N加2句引用的诗词。至少我个人觉的这太过藻饰，太矫情。
        于是，我时常在想能不能简简单单的写一篇简单的作文，哪怕很<em>微博</em>平淡，就像是一次谈话，就像是生活——，没有什么事情比生活更简单了。
    </p>
    <p>
        所以，我说这是一篇简单的作文，简单到<em>微博</em>只要自己满意就行。
    </p>

</div>

</body>
</html>
