<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       div{
           width: 110px;
           height: 20px;
           background-color: antiquewhite;
           cursor: help;/*pointer小手  move移动四个箭头 text 是个I*/
         /*  word-break: break-all;*//*一般用于英文*/
               white-space: nowrap;/*强制行显示，除非遇到br*/
           text-overflow: ellipsis;/*先强制显示才行  white-space: nowrap  后overflow: hidden*/
           overflow: hidden;
       }
        input{
            width: 100px;
            outline: 0px;/*取消轮廓线*/
            border: 2px blue solid;
        }
        textarea{
            outline: 0px;/*取消轮廓线*/
            resize: none;/*防止拖拽*/
        }
        .test{
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;/*实现左右居中对齐*/
            text-align: center;/*文字水平居中*/
          /*  line-height: 200px;*/
          /*  vertical-align: center;  对于块级元素无效*/
        }
        img{
            vertical-align: middle;/*middle是文字和图片居中显示 baseline默认是底部对齐*/
            /*display: block;*//*块级元素不会和div下部有缝隙*/
            vertical-align: top;/*去除 行内块元素和div之间的缝隙*/
        }
        textarea{
            width: 200px;
            height: 150px;
            vertical-align: middle;/*行内块元素与文字对齐*/
        }
    </style>
</head>
<body>
<div>
    <!--my name is andy-->
    我的名字是安迪，楚乔的男朋友
</div>
<input type="text">
<textarea></textarea>

<div class="test">
发个哈发个还管饭
</div>

<!--
<img src="images/ad.png" alt="">我好尴尬<br>
用户留言<textarea>
</textarea>
-->
<!--
<div>
    <img src="images/ad.png" alt="">
</div>-->

<input type="text" value="fffffffffffffffffffffff我是哈哈哈哈哈">


</body>
</html>
