<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*声明字体 告诉别人电脑没有的字体*/
        @font-face {
            /*声明字体 引用字体  相当于定一个微软雅黑*/
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot');
            src: url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
            url('fonts/icomoon.woff') format('woff'),
            url('fonts/icomoon.ttf') format('truetype'),
            url('fonts/icomoon.svg#SofiaProLight') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        span {
            font-family: 'icomoon';
            font-size: 16px;
            color: red;
        }
        div::before{
            font-family: 'icomoon';
             content: "\e910";
        }
    </style>

</head>
<body>
<span>
      </span>
<div>

</div>
</body>
</html>
