<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section {
            width: 450px;
            height: 300px;
            border: red 1px solid;
            margin: 0 auto;
            background: url("images/ad.png") no-repeat;
            background-size: 450px 300px;
            position: relative;
            perspective: 1000px;/*给父盒子添加透视*/
        }

        section:hover .door-right{
            transform: rotateY(200deg);
        }
        section:hover .door-left{
            transform: rotateY(-200deg);
        }

        .door-left,
        .door-right {
            position: absolute;
            width: 50%;
            height: 100%;
        }

        .door-left {
            left: 0;
            background: url("images/door_left.png") no-repeat;
            transform-origin: left;
            transition: all 0.6s;
        }

        .door-right {
            right: 0;
            background: url("images/door_right.png") no-repeat;
            transform-origin: right ;
            transition: all 0.6s;
        }

    </style>
</head>
<body>
<section>
    <div class="door-left"></div>
    <div class="door-right"></div>
</section>
</body>
</html>
