<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
        }

        header {
            width: 100%;

        }

        header img {
            width: 100%;
            height: 100%;
        }

        nav {
            padding: 5px;
        }

        .row {
            height: 90px;
            width: 100%;
            display: flex; /*伸缩he布局*/
            flex-direction: row;
            margin-top: 10px;
            border: 1px saddlebrown solid;
            border-radius: 10px;
            background-color: #f724ff;
        }

        .row .row3 {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .row .row3:nth-child(2) {
            margin: 0 10px;
        }

        .hotel a {
            flex: 1;
            height: 45px;
            line-height: 45px;
            text-align: center;
        }

        .hotel a:first-child {
            border-bottom: 2px skyblue solid;
        }
    </style>
</head>
<body>
<header>
    <img src="images/banner001.png" alt="">
</header>
<nav>
    <div class="row">
        <div class="row3"></div>
        <div class="row3 hotel">
            <a>海外酒店</a>
            <a>特价酒店酒店</a>
        </div>
        <div class="row3 hotel">
            <a>海外酒店</a>
            <a>特价酒店酒店</a>
        </div>
    </div>
    <div class="row">
        <div class="row3"></div>
        <div class="row3 hotel">
            <a>海外酒店</a>
            <a>特价酒店酒店</a>
        </div>
        <div class="row3 hotel">
            <a>海外酒店</a>
            <a>特价酒店酒店</a>
        </div>
    </div>
    <div class="row">
        <div class="row3"></div>
        <div class="row3 hotel">
            <a>海外酒店</a>
            <a>特价酒店酒店</a>
        </div>
        <div class="row3 hotel">
            <a>海外酒店</a>
            <a>特价酒店酒店</a>
        </div>
    </div>
    <div class="row">
        <div class="row3 hotel">
            <a>海外酒店</a>
            <a>特价酒店酒店</a>
        </div>
        <div class="row3 hotel">
            <a>海外酒店</a>
            <a>特价酒店酒店</a>
        </div>
        <div class="row3 hotel">
            <a>海外酒店</a>
            <a>特价酒店酒店</a>
        </div>
    </div>
</nav>
</body>
</html>
