<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
         背景图片适合做小图标
         产品展示之类的就是插入图片
        */
        div{
            width: 300px;
            height: 100px;
            border: 1px solid red;
            text-align: center;/*文字水平居中*/
            margin: 0px auto;/*盒子水平居中*/
        }
        span{
            line-height: 100px;
        }
        section{
            width: 400px;
            height: 400px;
            border: 1px solid red;

        }
        aside{
            width: 400px;
            height: 400px;
            border: 1px solid purple;
            margin-top: 10px;
           /* background-image: url("images/04.png");
            background-size: 200px 210px;*//*背景图片更改大小*/
            background: #fff url("images/04.png") no-repeat;
            background-position: 30px 50px ;/*水平和垂直*/
        }
        section img{/*插入图片的更改大小 ，用width和height */
            width: 200px;
            height: 200px;
            margin-top: 30px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
 <div>
     <span>
         文字水平居中
     </span>
 </div>
<section>
    <img src="05.png">
  dgdfg
</section>
</section>

<aside>
gdfggggggggg
</aside>
</body>
</html>
