<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        nav {
            height: 41px;
            background-color: #FCFCFC;
            border-top: 3px #FF8500 solid;
            border-bottom: 1px #EDEEF0 solid;

        }

        nav a {
            line-height: 41px; /*单行line-height和父一样可以居中*/
            font-size: 14px;
            color: #4C4C93;
            text-decoration: none;
            display: inline-block;
            padding: 0px 10px; /*上下  左右*/
        }

        a:hover {
               background-color: orange;
        }
    </style>
</head>
<body>
<nav>
    <a href="#">设为首页</a><a href="#">手机新蓝网</a><a href="#">移动客户端</a><a href="#">登录</a><a href="#">网站导航</a>
</nav>
</body>
</html>
