<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none; /*去掉小点*/
        }

        .top { /*通栏的不用写宽度，默认和浏览器一样宽*/
            height: 80px;
            background-color: #f724ff;
            text-align: center;
        }

        .banner {
            width: 960px;
            height: 150px;
            background-color: red;
            margin: 10px auto;
            text-align: center;
        }

        .small {
            width: 960px;
            height: 100px;
            background-color: antiquewhite;
            margin: 0px auto;
            text-align: center;
            margin-bottom: 10px;
        }

        .small ul li { /*0012*/
            width: 230px; /*960-border*4-margin*3   然后再除以4*/
            height: 100px;
            border: 1px dashed aqua;
            background-color: #edf6ff;
            float: left;
            margin-left: 10px;
        }
       .small .nomargin{/* .nomargin 0010 上面的大*//*两个.就比较大了*/
            margin-left: 0px;
        }
        .footer { /*通栏的不用写宽度，默认和浏览器一样宽*/
            height: 150px;
            background-color: #90ecff;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<!--通栏浏览器多宽我多宽,先行后列，只要有列的 就让一个行包起来 因为浮动会引起后面错乱-->
<div class="top">通栏的顶部</div>
<div class="banner">广告条</div>
<div class="small">
    <ul>
        <li class="nomargin">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>
<div class="small">
    <ul>
        <li class="nomargin">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>
<div class="small">
    <ul>
        <li class="nomargin">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>


<div class="footer">

</div>
</body>
</html>
